# SpringBootTest

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/scala/net/syt/boot/: Test.scala  ZooApp.scala
src/main/scala/net/syt/boot/domain/entity/: Animal.scala
src/main/scala/net/syt/boot/domain/service/: AnimalCouldFly.scala  AnimalFeatures.scala  FlyOpe.scala
src/main/scala/net/syt/boot/service/: TestTopology.scala
src/main/scala/net/syt/boot/service/impl/: DefaultTestTopologyImpl.scala
src/test/scala/net/syt/boot/: TestTest.scala  TestZooApp.scala
